<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_viewData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/black">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_personal_details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Personal Details" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_academic_details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Academic Details" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_resume"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Resume" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>