<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SearchStudent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            app:srcCompat="@drawable/search_student" />

        <EditText
            android:id="@+id/emailsearch"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Enter Email"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="auto"
            android:onClick="show"
            android:selectAllOnFocus="true"
            android:text="Search" />

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_marginTop="20dp"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center|center_horizontal"
            android:visibility="invisible" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="389dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="272dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_name"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="NAME"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/_fathersname"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="FATHER'S NAME"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/fathersname1"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/_mothersname"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="MOTHER'S NAME"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mothersname"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/_phone"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="PHONE NUMBER"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/phonenumber"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/_address"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="ADDRESS"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/_dob"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="DATE OF BIRTH"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dob1"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/_gender"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="GENDER"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/gender1"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/_aadhar"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="AADHAR NUMBER"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/aadhar"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/_pan"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="PAN NUMBER"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/pan1"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/_email"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="EMAIL ID"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/email1"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/_rollno"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="ROLL NUMBER"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/rollno1"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/_enrollno"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="ENROLLMENT NUMBER"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/enrollment"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/_course"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="COURSE"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/course1"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/_branch"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="BRANCH"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/branch1"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/_sem"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="SEMESTER"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/sem1"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/_tenth"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="10th PERCENTAGE / CGPA"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ten"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/_twe"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="12th PERCENTAGE / CGPA"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/twe"
                android:layout_width="360dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/_cgpa"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="CURRENT CGPA"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/cgpa1"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:background="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>