<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_view_all_data">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:text="Here, You can view all the data of the students from database" />

                    <TableLayout
                        android:id="@+id/tl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/srno1"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/customborder"
                                    android:text="SR. NO."
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/email"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/customborder"
                                    android:text="EMAIL ID"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/customborder"
                                    android:text="NAME"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/gender"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/customborder"
                                    android:text="GENDER"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/phoneno"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/customborder"
                                    android:text="PHONE NO."
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/DOB"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/customborder"
                                    android:text="DATE OF BIRTH"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/rollno"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/customborder"
                                    android:text="ROLL NUMBER"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/enrollment"
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/customborder"
                                    android:text="ENROLLMENT NUMBER"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/course"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/customborder"
                                    android:text="COURSE"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/branch"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/customborder"
                                    android:text="BRANCH"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/sem"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/customborder"
                                    android:text="SEMESTER"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/fname"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/customborder"
                                    android:text="FATHER'S NAME"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/mname"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/customborder"
                                    android:text="MOTHER'S NAME"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />


                                <TextView
                                    android:id="@+id/adhar"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/customborder"
                                    android:text="AADHAR NUMBER"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/pan"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/customborder"
                                    android:text="PAN NUMBER"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />


                                <TextView
                                    android:id="@+id/ten"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/customborder"
                                    android:text="10th PERCENTAGE"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />


                                <TextView
                                    android:id="@+id/twelve"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/customborder"
                                    android:text="12th PERCENTAGE"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/CGPA2"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/customborder"
                                    android:text="CGPA"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                            </TableRow>
                        </TableRow>


                    </TableLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


